{
  "general": {
    "accessibility": {
      "skip_to_content": "Direkt zum Inhalt",
      "close_modal": "Schließen (Esc)",
      "close_menu": "Menü schließen"
    },
    "meta": {
      "tags": "Getaggt \"{{ tags }}\"",
      "page": "Seite {{ page }}"
    },
    "404": {
      "title": "404 Seite nicht gefunden",
      "subtext": "Die von Ihnen angeforderte Seite existiert nicht.",
      "link": "Einkauf fortzusetzen"
    },
    "pagination": {
      "previous": "Zurück",
      "next": "Vorwärts",
      "current_page": "Seite {{ current }} von {{ total }}",
      "loading": "Wird geladen...",
      "loadmore": "Mehr laden"
    },
    "password_page": {
      "opening_soon": "Eröffnet demnächst",
      "login_form_heading": "Shop mit Passwort betreten",
      "login_form_password_label": "Passwort",
      "login_form_password_placeholder": "Ihr Passwort",
      "login_form_submit": "Betreten",
      "signup_form_email_label": "E-Mail",
      "signup_form_success": "Wir senden Ihnen eine E-Mail, kurz bevor wir eröffnen!",
      "admin_link_html": "Sind Sie der Geschäftsinhaber? <a href=\"\/admin\" class=\"text-link\">Melden Sie sich hier an<\/a>",
      "password_link": "Mit Passwort betreten",
      "powered_by_shopify_html": "Dieser Shop wird mit Hilfe von {{ shopify }} betrieben werden"
    },
    "social": {
      "share_on_facebook": "Teilen",
      "share_on_twitter": "Twittern",
      "share_on_pinterest": "Pinnen",
      "alt_text": {
        "share_on_facebook": "Auf Facebook teilen",
        "share_on_twitter": "Auf Twitter twittern",
        "share_on_pinterest": "Auf Pinterest pinnen",
        "share_on_linkedin": "Auf Linked In teilen",
        "share_on_whatsapp": "Auf WhatsApp teilen",
        "share_on_email": "Per E-Mail teilen"
      },
      "share_on_linkedin": "Teilen",
      "share_on_whatsapp": "Whatsapp",
      "share_on_email": "Email"
    },
    "search": {
      "no_results_html": "Ihre Suche nach \"{{ terms }}\" hat keine Ergebnisse hervorgebracht.",
      "results_with_count": {
        "one": "{{ count }} Ergebnis für \"{{ terms }}\"",
        "other": "{{ count }} Ergebnisse für \"{{ terms }}\""
      },
      "title": "Suchen Sie auf unserer Seite",
      "placeholder": "Suchen",
      "submit": "Suchen",
      "close": "Schließen (esc)",
      "placeholder_blog": "Artikel suchen",
      "heading": {
        "one": "Suchergebnis",
        "other": "Suchergebnisse"
      },
      "tool_tip": "Suche",
      "all": "Alle Ergebnisse anzeigen"
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": " E-Mail-Adresse ",
      "confirmation": " Danke für Ihre Anmeldung ",
      "submit": "Abonnieren",
      "mailChimp_confirmation": "Fast fertig ... Sie müssen nur noch Ihre E-Mail-Adresse bestätigen. Um den Vorgang abzuschließen, klicken Sie bitte auf den Link in der E-Mail, die wir Ihnen gerade gesendet haben.",
      "mailChimp_error": "Etwas ist schief gelaufen, bitte versuchen Sie es später noch einmal.",
      "note": "Ihre Informationen werden niemals an Dritte weitergegeben.",
      "hide_message": "Dieses Popup nicht mehr anzeigen"
    },
    "filters": {
      "show_more": "Mehr anzeigen",
      "show_less": "Weniger anzeigen"
    },
    "breadcrumbs": {
      "home": "Heim",
      "home_link_title": "Zurück zur Startseite"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Nächster Schieber",
      "previous_slide": "Vorheriger Schieber",
      "pause_slideshow": "Diashow pausieren",
      "play_slideshow": "Diashow abspielen",
      "play_video": "Video abspielen",
      "close_video": "Video schliessen"
    },
    "map": {
      "get_directions": "Richtungen",
      "address_error": "Kann die Adresse nicht finden",
      "address_no_results": "Keine Ergebnisse für diese Adresse",
      "address_query_limit_html": "Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.",
      "auth_error_html": "Es gab ein Problem bei Google Maps Konto zu authentifizieren. Erstellen und die <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript- API<\/a> und <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API<\/a> -Berechtigungen der App aktivieren."
    }
  },
  "blogs": {
    "article": {
      "view_all": "Alle anzeigen",
      "all_topics": "Alle themen",
      "by_author": "von {{ author }}",
      "posted_in": "Veröffentlicht in",
      "read_more": "Weiterlesen",
      "back_to_blog": "Zurück zu {{ title }}"
    },
    "comments": {
      "title": "Hinterlassen Sie einen Kommentar",
      "name": "Name",
      "email": "E-Mail",
      "message": "Nachricht",
      "post": "Kommentar posten",
      "moderated": "Bitte beachten Sie, dass Kommentare vor der Veröffentlichung freigegeben werden müssen",
      "success_moderated": "Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.",
      "success": "Ihr Kommentar wurde erfolgreich gepostet. Danke!",
      "comments_with_count": {
        "one": "{{ count }} Kommentar",
        "other": "{{ count }} Kommentare"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Einkaufswagen",
      "note": "Einen Hinweis zu Ihrer Bestellung hinzufügen",
      "remove": "Entfernen",
      "subtotal": "Zwischensumme",
      "savings": "Sie sparen",
      "shipping_at_checkout": "Liefer- und Preisnachlässe an der Kasse berechnet",
      "update": "Einkaufswagen aktualisieren",
      "checkout": "Zur kasse",
      "empty": "Ihr Einkaufswagen ist im Moment leer.",
      "cookies_required": "Aktivieren Sie Cookies, um den Einkaufswagen benutzen zu können",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "continue_shopping": "Weiter einkaufen",
      "shipping_rate_start_at": "Die Preise beginnen bei",
      "do_not_ship_to_country": "Wir versenden nicht an dieses Ziel",
      "view_cart": "Warenkorb ansehen",
      "error": "Fehler"
    },
    "label": {
      "product": "Artikel",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt"
    }
  },
  "collections": {
    "general": {
      "view_all": "Alle anzeigen",
      "no_matches": "Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben.",
      "items_with_count": {
        "one": "{{ count }} Produkt",
        "other": "{{ count }} Produkte"
      },
      "products": "Produkte",
      "showing": "Anzeigen:",
      "of": "von",
      "results": "Ergebnisse",
      "from": "Von",
      "to": "Zu",
      "max_price_html": "Der höchste Preis ist {{ price }}",
      "reset": "Zurücksetzen",
      "clear": "Klar",
      "clear_all": "Alles löschen"
    },
    "sorting": {
      "title": "Sortieren",
      "featured": "Ausgewählt",
      "best_selling": "Meistverkauft",
      "az": "Alphabetisch, A-Z",
      "za": "Alphabetisch, Z-A",
      "price_ascending": "Preis, niedrig nach hoch",
      "price_descending": "Preis, hoch nach niedrig",
      "date_descending": "Datum, neu nach alt",
      "date_ascending": "Datum, alt nach neu"
    },
    "filters": {
      "title_tags": "Filtern",
      "all_tags": "Alle Produkte",
      "by": "EINKAUFEN NACH:",
      "clear": "Alles löschen"
    }
  },
  "contact": {
    "form": {
      "name": "Name",
      "email": "E-Mail",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "submit": "Absenden",
      "post_success": "Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.",
      "subject": "Gegenstand",
      "error_heading": "Bitte passen Sie Folgendes an:"
    }
  },
  "customer": {
    "account": {
      "title": "Mein Account",
      "details": "Account-Details",
      "view_addresses": "Adressen ansehen",
      "return": "Zurück zu Account-Details",
      "logout": "Ausloggen"
    },
    "activate_account": {
      "title": "Account aktivieren",
      "subtext": "Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Account aktivieren",
      "cancel": "Einladung ablehnen"
    },
    "addresses": {
      "title": "Ihre Adressen",
      "default": "Standard",
      "add_new": "Neue Adresse hinzufügen",
      "edit_address": "Adresse bearbeiten",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "company": "Firma",
      "address1": "Adresse1",
      "address2": "Adresse2",
      "city": "Stadt",
      "country": "Land",
      "province": "Bundesland",
      "zip": "PLZ",
      "phone": "Telefon",
      "set_default": "Als Standard-Adresse festlegen",
      "add": "Adresse hinzufügen",
      "update": "Adresse aktualisieren",
      "cancel": "Abbrechen",
      "edit": "Bearbeiten",
      "delete": "Löschen",
      "delete_confirm": "Sind Sie sicher, dass Sie diese Adresse löschen möchten?"
    },
    "login": {
      "title": "Login",
      "email": "E-Mail",
      "password": "Passwort",
      "forgot_password": "Haben Sie Ihr Passwort vergessen?",
      "sign_in": "Anmelden",
      "guest_title": "Als Gast fortsetzen",
      "guest_continue": "Fortsetzen",
      "page_title": "Mein Konto",
      "form_title": "ANMELDUNG",
      "sub_text": "Wenn Sie ein Konto bei uns haben, melden Sie sich bitte an."
    },
    "orders": {
      "title": "Bestellungen",
      "order_number": "Bestellung",
      "date": "Datum",
      "payment_status": "Zahlungsstatus",
      "fulfillment_status": "Lieferstatus",
      "total": "Gesamt",
      "none": "Sie haben noch keine Bestellungen aufgegeben."
    },
    "order": {
      "title": "Bestellung {{ name }}",
      "date": "Aufgegeben am {{ date }}",
      "cancelled": "Bestellung storniert am {{ date }}",
      "cancelled_reason": "Grund: {{ reason }}",
      "billing_address": "Rechnungsadresse",
      "payment_status": "Zahlungsstatus",
      "shipping_address": "Lieferadresse",
      "fulfillment_status": "Lieferstatus",
      "discount": "Rabatt",
      "shipping": "Versand",
      "tax": "Steuern",
      "product": "Artikel",
      "sku": "SKU",
      "price": "Preis",
      "quantity": "Menge",
      "total": "Gesamt",
      "fulfilled_at": "Geliefert am {{ date }}",
      "subtotal": "Zwischensumme",
      "date_html": "Aufgelegt am {{ date }}",
      "cancelled_html": "Bestellung storniert am {{ date }}"
    },
    "recover_password": {
      "title": "Passwort zurücksetzen",
      "email": "E-Mail",
      "submit": "Absenden",
      "cancel": "Abbrechen",
      "subtext": "Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.",
      "success": "Wir haben Ihnen eine E-Mail mit einem Link zum Aktualisieren des Passworts geschickt."
    },
    "reset_password": {
      "title": "Account-Passwort zurücksetzen",
      "subtext": "Geben Sie ein neues Passwort für {{ email }} ein",
      "password": "Passwort",
      "password_confirm": "Passwort bestätigen",
      "submit": "Passwort zurücksetzen"
    },
    "register": {
      "title": "Account erstellen",
      "first_name": "Vorname",
      "last_name": "Nachname",
      "email": "E-Mail",
      "password": "Passwort",
      "submit": "Erstellen",
      "page_title": "Ein Konto erstellen",
      "form_title": "NEUKUNDE?",
      "sub_text": "Wenn Sie sich für diese Website registrieren, können Sie auf Ihren Bestellstatus und -verlauf zugreifen. Wir werden in kürzester Zeit ein neues Konto für Sie einrichten. Dafür werden Sie nur nach Informationen gefragt, die notwendig sind, um den Kaufvorgang schneller und einfacher zu machen",
      "accepts_marketing": "Melden Sie sich an, um über neue Produkte und Angebote auf dem Laufenden zu bleiben!",
      "new": "Neuer Benutzer?",
      "link": "Jetzt registrieren"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Der Name Ihres Produkts",
      "product_description": "Diesen Abschnitt können Sie nutzen, um die Details Ihres Produkts zu beschreiben. Erzählen Sie den Kunden, wie Ihr Produkt aussieht, sich anfühlt und designt ist. Fügen Sie Einzelheiten zu Farbe, verwendeten Materialien, Größe und Produktionsort hinzu.",
      "collection_title": "Der Name Ihrer Kollektion",
      "blog_title": "Der Titel Ihres Posts",
      "blog_excerpt": "Ihr Laden hat noch keine Blogposts veröffentlicht. Ein Blog kann genutzt werden, um über die Einführung neuer Produkte, Tipps oder andere Neuigkeiten, die Sie mit Ihren Kunden teilen möchten, zu berichten. Für Inspiration und Ratschläge für Ihren eigenen Laden und Blog können Sie den E-Commerce-Blog von Shopify besuchen.",
      "blog_author": "Name des Autors",
      "no_content": "Dieser Bereich hat zur Zeit keinen Inhalt. Füge diesem Bereich über die Seitenleiste Inhalte hinzu."
    }
  },
  "layout": {
    "navigation": {
      "search": "Suchen",
      "toggle": "erweitern\/zusammenklappen",
      "expand": "ausklappen",
      "collapse": "einklappen"
    },
    "cart": {
      "title": "Einkaufswagen",
      "items_count": {
        "one": "Produkt",
        "other": "Produkte"
      }
    },
    "customer": {
      "account": "Account",
      "log_out": "Ausloggen",
      "log_in": "Einloggen",
      "create_account": "Account erstellen"
    },
    "footer": {
      "social_platform": "{{ name }} auf {{ platform }}"
    },
    "header_settingbox": {
      "icon_tooltip": "Einstellungen"
    }
  },
  "products": {
    "product": {
      "regular_price": "Normaler Preis",
      "sold_out": "Ausverkauft",
      "unavailable": "Nicht verfügbar",
      "on_sale": "Angebot",
      "quantity": "Menge",
      "add_to_cart": "In den Einkaufswagen legen",
      "back_to_collection": "Zurück zu {{ title }}",
      "unit_price_separator": "pro",
      "stock": "Auf Lager",
      "available": "Erhältlich",
      "pre_order": "Vorbestellen",
      "new": "Neu",
      "you_save": "Speichern",
      "off": "aus",
      "include_taxes": "Steuern inklusive.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Versand<\/a> wird an der Kasse berechnet.",
      "quick_view": "Schnellansicht",
      "quantity_message": "Beeilen Sie sich, nur noch {{items}} übrig!",
      "quick_shop": "Schnellkauf",
      "select_options": "Optionen wählen",
      "availability": "",
      "sku": "Artikelnummer:",
      "type": "Typ:",
      "vendor": "",
      "collection": "Sammlungen:",
      "tags": "Stichworte:",
      "size_chart": "Größentabelle",
      "shipping_link": "Lieferung & Rücksendung",
      "zoom": "Zoom-Bild",
      "video": "Schau Video",
      "360_view": "360-Grad-Produktansicht",
      "prev": "Vorheriges Produkt",
      "next": "Nächstes Produkt"
    },
    "fbt": {
      "title": "WIRD OFT ZUSAMMEN GEKAUFT",
      "this_item": "Dieser Gegenstand",
      "total": "GESAMT",
      "add_to_cart": "Bündel hinzufügen!"
    },
    "wishlist": {
      "title": "Wunschzettel",
      "add_to": "Zur Wunschliste hinzufügen",
      "view": "Wunschliste anzeigen",
      "view_product": "Produkt anzeigen",
      "remove": "Von Wunschliste entfernen",
      "available": "Verfügbar in der Wunschliste",
      "wishlist-empty": "Produkte wurden nicht zur Wunschliste hinzugefügt."
    },
    "enquiry": {
      "link": "Anfrage",
      "name": "Name",
      "email": "Email",
      "phone": "Telefonnummer",
      "message": "Nachricht",
      "submit": "Nachricht senden",
      "post_success": "Danke, dass sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden."
    },
    "quickview": {
      "Show_view_full_details_button": "Weitere Details anzeigen"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!",
      "subtext": "Hier ist Ihre Geschenkkarte!",
      "disabled": "Deaktiviert",
      "expired": "Abgelaufen am {{ expiry }}",
      "active": "Läuft ab am {{ expiry }}",
      "redeem_html": "Nutzen Sie an der Kasse diesen Code, um Ihre {{ value }} Geschenkkarte einzulösen",
      "shop_link": "Einkauf beginnen",
      "print": "Diesen Geschenkgutschein ausdrucken",
      "remaining_html": "{{ balance }} übrig",
      "add_to_apple_wallet": "Hinzufügen zu Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%B %d, %Y",
    "day_month": "%A %d %B",
    "days": "Tage",
    "hours": "Std",
    "minuts": "Min",
    "seconds": "Sec",
    "short_names": {
      "days": "Tage",
      "hours": "Std",
      "minuts": "Min",
      "seconds": "Sec"
    }
  }
}