{
  "general": {
    "accessibility": {
      "skip_to_content": "Ir directamente al contenido",
      "close_modal": "Cerrar (esc)",
      "close_menu": "Cerrar menú"
    },
    "meta": {
      "tags": "Etiquetado \"{{ tags }}\"",
      "page": "Página {{ page }}"
    },
    "404": {
      "title": "404 Página no encontrada",
      "subtext": "La página que ha solicitado no existe.",
      "link": "Continuar la compra"
    },
    "pagination": {
      "previous": "Anterior",
      "next": "Siguiente",
      "current_page": "Página {{ current }} de {{ total }}",
      "loading": "Cargando...",
      "loadmore": "Carga más"
    },
    "password_page": {
      "opening_soon": "Apertura Próximamente",
      "login_form_heading": "Entrar a la tienda usando contraseña",
      "login_form_password_label": "Contraseña",
      "login_form_password_placeholder": "Tu contraseña",
      "login_form_submit": "Ingresar",
      "signup_form_email_label": "Correo Electrónico",
      "signup_form_success": "¡Te enviaremos un correo electrónico antes de inaugurar!",
      "admin_link_html": "¿Eres el dueño de la tienda? <a href=\"\/admin\" class=\"text-link\">Regístrate aquí<\/a>",
      "password_link": "Entrar usando contraseña",
      "powered_by_shopify_html": "Esta tienda estará impulsada por {{ shopify }}"
    },
    "social": {
      "share_on_facebook": "Compartir",
      "share_on_twitter": "Tuitear",
      "share_on_pinterest": "Hacer pin",
      "alt_text": {
        "share_on_facebook": "Compartir en Facebook",
        "share_on_twitter": "Tuitear en Twitter",
        "share_on_pinterest": "Pinear en Pinterest",
        "share_on_linkedin": "Compartir en Linked In",
        "share_on_whatsapp": "Compartir en Whatsapp",
        "share_on_email": "Compartir por correo electrónico"
      },
      "share_on_linkedin": "Cuota",
      "share_on_whatsapp": "Whatsapp",
      "share_on_email": "Email"
    },
    "search": {
      "no_results_html": "Su búsqueda de \"{{ terms }}\" no tuvo resultados.",
      "results_with_count": {
        "one": "{{ count }} resultado para \"{{ terms }}\"",
        "other": "{{ count }} resultados para \"{{ terms }}\""
      },
      "title": "Buscar nuestro sitio",
      "placeholder": "Buscar",
      "submit": "Buscar",
      "close": "Cerrar (esc)",
      "placeholder_blog": "Buscar artículo",
      "heading": {
        "one": "Ver todos los resultados",
        "other": "Resultados de la búsqueda"
      },
      "tool_tip": "Búsqueda",
      "all": "Ver todos los resultados"
    },
    "newsletter_form": {
      "newsletter_email": "Join our mailing list",
      "email_placeholder": "Dirección de correo electrónico",
      "confirmation": "Gracias por su suscripción",
      "submit": "Suscribir",
      "mailChimp_confirmation": "Casi completado... solo falta que confirmes tu dirección de correo electrónico. Para completar el proceso, haga clic en el enlace del correo electrónico que acabamos de enviarle.",
      "mailChimp_error": "Algo salió mal, intente después de algunas veces.",
      "note": "Su información nunca será compartida con terceros.",
      "hide_message": "No volver a mostrar esta ventana emergente"
    },
    "filters": {
      "show_more": "Ver más",
      "show_less": "Mostrar menos"
    },
    "breadcrumbs": {
      "home": "Casa",
      "home_link_title": "Volver a la página de inicio"
    }
  },
  "sections": {
    "slideshow": {
      "next_slide": "Siguiente diapositiva",
      "previous_slide": "Anterior diapositiva",
      "pause_slideshow": "Pausar la presentación",
      "play_slideshow": "Reproducir la presentación",
      "play_video": "Reproduce el video",
      "close_video": "Cerca de vídeo"
    },
    "map": {
      "get_directions": "Obtener las direcciones",
      "address_error": "No se puede encontrar esa dirección",
      "address_no_results": "No results for that address",
      "address_query_limit_html": "Se ha excedido el límite de uso de la API de Google . Considere la posibilidad de actualizar a un <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Plan Premium<\/a>.",
      "auth_error_html": "Hubo un problema de autenticación con su cuenta de Google Maps. Crear y habilitar la <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">API de JavaScript<\/a> y <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">API de geocodificación<\/a> permiso para su aplicación."
    }
  },
  "blogs": {
    "article": {
      "view_all": "Ver todo",
      "all_topics": "Todos los temas",
      "by_author": "por {{ author }}",
      "posted_in": "Publicado en",
      "read_more": "Leer más",
      "back_to_blog": "Volver a {{ title }}"
    },
    "comments": {
      "title": "Dejar un comentario",
      "name": "Nombre",
      "email": "Correo electrónico",
      "message": "Mensaje",
      "post": "Publicar comentario",
      "moderated": "Por favor tenga en cuenta que los comentarios deben ser aprobados antes de ser publicados",
      "success_moderated": "Su comentario se ha compartido con éxito. Lo publicaremos en un momento, en tanto nuestro blog sea moderado.",
      "success": "¡Su comentario se ha compartido con éxito! ¡Gracias!",
      "comments_with_count": {
        "one": "{{ count }} comentario",
        "other": "{{ count }} comentarios"
      }
    }
  },
  "cart": {
    "general": {
      "title": "Carrito de compra",
      "note": "Instrucciones especiales para el vendedor",
      "remove": "Quitar",
      "subtotal": "Subtotal",
      "savings": "Está ahorrando",
      "shipping_at_checkout": "Gastos de envío y descuentos calculado al momento de pagar",
      "update": "Actualizar carrito",
      "checkout": "Finalizar pedido",
      "empty": "Su carrito actualmente está vacío.",
      "cookies_required": "Habilite las cookies para usar el carrito de compras",
      "cancel": "Cancelar",
      "edit": "Editar",
      "continue_shopping": "Seguir comprando",
      "shipping_rate_start_at": "Las tarifas comienzan en",
      "do_not_ship_to_country": "No enviamos a este destino.",
      "view_cart": "Ver carrito",
      "error": "Error"
    },
    "label": {
      "product": "Producto",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total"
    }
  },
  "collections": {
    "general": {
      "view_all": "Ver todo",
      "no_matches": "Lo sentimos, no hay productos que coincidan con su búsqueda.",
      "items_with_count": {
        "one": "{{ count }} artículo",
        "other": "{{ count }} artículos"
      },
      "products": "productos",
      "showing": "Demostración:",
      "of": "de",
      "results": "Resultados",
      "from": "Desde",
      "to": "A",
      "max_price_html": "El precio más alto es {{ price }}",
      "reset": "Reiniciar",
      "clear": "Clara",
      "clear_all": "Limpiar todo"
    },
    "sorting": {
      "title": "Ordenar",
      "featured": "Destacados",
      "best_selling": "Más vendidos",
      "az": "Alfabéticamente, A-Z",
      "za": "Alfabéticamente, Z-A",
      "price_ascending": "Precio, menor a mayor",
      "price_descending": "Precio, mayor a menor",
      "date_descending": "Fecha, nuevo a antiguo",
      "date_ascending": "Fecha, antiguo a nuevo"
    },
    "filters": {
      "title_tags": "Filtrar",
      "all_tags": "Todos los productos",
      "by": "COMPRAS POR",
      "clear": "Limpiar todo"
    }
  },
  "contact": {
    "form": {
      "name": "Nombre",
      "email": "Correo electrónico",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "submit": "Enviar",
      "post_success": "Gracias por contactarnos. Le responderemos lo antes posible.",
      "subject": "Sujeta",
      "error_heading": "Ajuste lo siguiente:"
    }
  },
  "customer": {
    "account": {
      "title": "Mi cuenta",
      "details": "Detalles de la cuenta",
      "view_addresses": "Ver direcciones",
      "return": "Volver a detalles de la cuenta",
      "logout": "Cerrar sesión"
    },
    "activate_account": {
      "title": "Activar cuenta",
      "subtext": "Cree su contraseña para activar su cuenta.",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Activar cuenta",
      "cancel": "Rechazar invitación"
    },
    "addresses": {
      "title": "Sus direcciones",
      "default": "Por defecto",
      "add_new": "Agregar una nueva dirección",
      "edit_address": "Editar dirección",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "company": "Compañía",
      "address1": "Dirección1",
      "address2": "Dirección2",
      "city": "Ciudad",
      "country": "País",
      "province": "Provincia",
      "zip": "Código postal",
      "phone": "Teléfono",
      "set_default": "Fijar como dirección por defecto",
      "add": "Agregar dirección",
      "update": "Actualizar dirección",
      "cancel": "Cancelar",
      "edit": "Editar",
      "delete": "Eliminar",
      "delete_confirm": "¿Está seguro de que desea eliminar esta dirección?"
    },
    "login": {
      "title": "Ingresar",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "forgot_password": "¿Olvidó su contraseña?",
      "sign_in": "Registrarse",
      "guest_title": "Continuar como invitado",
      "guest_continue": "Continuar",
      "page_title": "Mi cuenta",
      "form_title": "ACCESO",
      "sub_text": "Si tiene una cuenta con nosotros, inicie sesión."
    },
    "orders": {
      "title": "Historial de pedidos",
      "order_number": "Pedido",
      "date": "Fecha",
      "payment_status": "Estado del pago",
      "fulfillment_status": "Estado de finalización",
      "total": "Total",
      "none": "No ha realizado algún pedido aún."
    },
    "order": {
      "title": "Pedido {{ name }}",
      "date": "Realizado en {{ date }}",
      "cancelled": "Pedido cancelado en {{ date }}",
      "cancelled_reason": "Motivo: {{ reason }}",
      "billing_address": "Dirección de facturación",
      "payment_status": "Estado del pago",
      "shipping_address": "Dirección de envío",
      "fulfillment_status": "Estado de finalización",
      "discount": "Descuento",
      "shipping": "Envío",
      "tax": "Impuesto",
      "product": "Producto",
      "sku": "SKU",
      "price": "Precio",
      "quantity": "Cantidad",
      "total": "Total",
      "fulfilled_at": "Finalizado {{ date }}",
      "subtotal": "Subtotal",
      "date_html": "Colocado el {{ date }}",
      "cancelled_html": "Pedido cancelado el {{ date }}"
    },
    "recover_password": {
      "title": "Restablecer su contraseña",
      "email": "Correo electrónico",
      "submit": "Enviar",
      "cancel": "Cancelar",
      "subtext": "Le enviaremos un correo electrónico para restablecer su contraseña.",
      "success": "Hemos enviado un correo electrónico con un enlace para actualizar su contraseña."
    },
    "reset_password": {
      "title": "Restablecer contraseña de cuenta",
      "subtext": "Ingrese una nueva contraseña para {{ email }}",
      "password": "Contraseña",
      "password_confirm": "Confirmar contraseña",
      "submit": "Restablecer contraseña"
    },
    "register": {
      "title": "Crear cuenta",
      "first_name": "Nombre",
      "last_name": "Apellido",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Crear",
      "page_title": "Crea una cuenta",
      "form_title": "Nueva cliente?",
      "sub_text": "Registrarse en este sitio le permite acceder al estado e historial de su pedido. Conseguiremos una nueva cuenta configurada para usted en poco tiempo. Para ello solo te pedirá información necesaria para que el proceso de compra sea más rápido y sencillo",
      "accepts_marketing": "¡Suscríbete para mantenerte actualizado con nuevos productos y ofertas!",
      "new": "¿Nueva usuaria?",
      "link": "Regístrate ahora"
    }
  },
  "homepage": {
    "onboarding": {
      "product_title": "Nombre de tu producto",
      "product_description": " Este campo se utiliza para describir los detalles de tu producto. Informa a los clientes acerca de la apariencia, percepción y estilo de tu producto. Incluye detalles sobre el color, los materiales utilizados, el tamaño y donde se hizo.",
      "collection_title": "Nombre de tu colección",
      "blog_title": "Título de tu publicación",
      "blog_excerpt": "Tu tienda no ha publicado ninguna entrada en el blog. Un blog puede ser utilizado para hablar sobre los nuevos lanzamientos del producto, consejos u otras noticias que deseas compartir con tus clientes. Puedes verificar el blog de comercio electrónico Shopify para la inspiración y consejos para tu propia tienda y blog.",
      "blog_author": "Nombre del autor",
      "no_content": "Esta secção não inclui de momento qualquer conteúdo. Adicione conteúdo a esta secção através da barra lateral."
    }
  },
  "layout": {
    "navigation": {
      "search": "Buscar",
      "toggle": "expandir\/colapsar",
      "expand": "expandir",
      "collapse": "contraer"
    },
    "cart": {
      "title": "Carrito",
      "items_count": {
        "one": "artículo",
        "other": "artículos"
      }
    },
    "customer": {
      "account": "Cuenta",
      "log_out": "Cerrar sesión",
      "log_in": "Ingresar",
      "create_account": "Crear cuenta"
    },
    "footer": {
      "social_platform": "{{ name }} en {{ platform }}"
    },
    "header_settingbox": {
      "icon_tooltip": "Ajustes"
    }
  },
  "products": {
    "product": {
      "regular_price": "Precio habitual",
      "sold_out": "Agotado",
      "unavailable": "No disponible",
      "on_sale": "Oferta",
      "quantity": "Cantidad",
      "add_to_cart": "Agregar al carrito",
      "back_to_collection": "Volver a {{ title }}",
      "unit_price_separator": "por",
      "stock": "En stock",
      "available": "En stock",
      "pre_order": "Hacer un pedido",
      "new": "Nueva",
      "you_save": "Ahorrar",
      "off": "apagada",
      "include_taxes": "Impuesto incluido.",
      "shipping_policy_html": "<a href=\"{{ link }}\">Envío<\/a> calculado al finalizar la compra.",
      "quick_view": "Vista rápida",
      "quantity_message": "¡Date prisa, solo quedan {{items}}!",
      "quick_shop": "Compra rápida",
      "select_options": "Seleccione opciones",
      "availability": "",
      "sku": "SKU:",
      "type": "Type:",
      "vendor": "",
      "collection": "Collections:",
      "tags": "Tags:",
      "size_chart": "Carta del tamaño",
      "shipping_link": "Entrega y devoluciones",
      "zoom": "Ampliar imagen",
      "video": "Ver video",
      "360_view": "Vista del producto 360",
      "prev": "Producto anterior",
      "next": "Producto siguiente"
    },
    "fbt": {
      "title": "FRECUENTEMENTE COMPRAMOS JUNTOS",
      "this_item": "Éste ítem",
      "total": "TOTAL",
      "add_to_cart": "¡Añadir paquete!"
    },
    "wishlist": {
      "title": "Lista de deseos",
      "add_to": "Añadir a la lista de deseos",
      "view": "Ver lista de deseos",
      "view_product": "Ver el producto",
      "remove": "Eliminar de la lista de deseos",
      "available": "Disponible en lista de deseos",
      "wishlist-empty": "Los productos no se agregaron a la lista de deseos."
    },
    "enquiry": {
      "link": "Consulta",
      "name": "Nombre",
      "email": "Email",
      "phone": "Número de teléfono",
      "message": "Mensaje",
      "submit": "Enviar mensaje",
      "post_success": "Gracias por contactarnos. Nos pondremos en contacto contigo lo antes posible."
    },
    "quickview": {
      "Show_view_full_details_button": "View More Details"
    }
  },
  "gift_cards": {
    "issued": {
      "title_html": "¡Aquí está su tarjeta de regalo de {{ value }} para {{ shop }}!",
      "subtext": "¡Aquí está su tarjeta de regalo!",
      "disabled": "Inhabilitada",
      "expired": "Expiró en {{ expiry }}",
      "active": "Expira en {{ expiry }}",
      "redeem_html": "Use este código al terminar la comprar para canjear su {{ value }} tarjeta de regalo",
      "shop_link": "Empezar a comprar",
      "print": "Imprima esta tarjeta regalo",
      "remaining_html": "{{ balance }} restante",
      "add_to_apple_wallet": "Añadir a Apple Wallet"
    }
  },
  "date_formats": {
    "month_day_year": "%d de %B, %Y",
    "day_month": "%A %d %B",
    "days": "Días",
    "hours": "Horas",
    "minuts": "mínimo",
    "seconds": "Seg",
    "short_names": {
      "days": "Días",
      "hours": "Hor",
      "minuts": "mín",
      "seconds": "Seg"
    }
  }
}